- name: Get all reservations
  community.general.xml:
    path: /conf/config.xml
    xpath: "/opnsense/dhcpd/{{ item }}/staticmap/mac"
    content: text
  loop: "{{ managed_interfaces }}"
  register: reservation_hits

- name: Format allocated reservations
  ansible.builtin.set_fact:
    formatted_resv: >-
      {{
        ansible_facts.dhcp_resv|default([])
        + [{ 'interface': item.interface, 'mac': item.mac }]
      }}
  with_items: "{{ dhcp_reservations }}"
  loop_control:
    label: "{{ item.mac }}"
  register: formatted_resv

- name: Find unmanaged reservations
  ansible.builtin.set_fact:
    unmanaged_resv: >-
      {{ item.matches
        | map('combine', { 'interface': item.item })
        | list
        | difference(formatted_resv.results[0].ansible_facts.formatted_resv)
      }}
  loop: "{{ reservation_hits.results }}"
  loop_control:
    label: "{{ item.item }}"
  register: unmanaged_resv

- name: Remove untracked reservation from config
  community.general.xml:
    path: /conf/config.xml
    xpath: "/opnsense/dhcpd/{{ item.interface }}/staticmap[mac=\"{{ item.mac }}\"]"
    pretty_print: true
    state: absent
    backup: false
  register: remove_config
  loop: "{{ unmanaged_resv.results[0].ansible_facts.unmanaged_resv }}"
  loop_control:
    label: "{{ item.mac }} on {{ item.interface }}"
  notify:
   - Restart dhcpd service
